<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="google" value="notranslate">
<title>花瓣</title>
<style>
    *{margin:0px;padding:0px;border:0px;}
	body{
		background:#0a0a0a; 
	    background-image:linear-gradient(#0f0f0f 1px, transparent 1px), linear-gradient(to right, #0f0f0f 1px,         transparent 1px);
	    background-size:3.33333vmin 3.33333vmin;
	}
	.wrapper{
	    position:absolute; 
	    top:0; 
	    right:0; 
	    bottom:0; 
	    left:0;
		margin:auto;   
	    width:10vmin; 
	    height:10vmin; 
	    transform:rotateX(45deg); 
	    transform-style:preserve-3d;
		animation:rotate-wra 12s infinite;
	}	
	@keyframes rotate-wra{
	    0%{
		    transform:rotateX(45deg);	
		}
		20%{
		    transform:rotateX(45deg);	
		}
		50%{
		    transform:rotateX(-45deg);	
		}
		80%{
		    transform:rotateX(0deg);	
		}
		100%{
		    transform:rotateX(45deg);	
		}
	}
	.flower{ 
        width:10vmin; 
	    height:10vmin; 
	    animation:rotate-flower 10s linear infinite; 
	    transform-style:preserve-3d; 
    }
	@keyframes rotate-flower{    /*花朵旋转*/
	    100%{
			transform:rotateY(360deg);
		}
	}
	.flower:before { 
        content:''; 
	    display:block; 
	    position:absolute; 
	    width:95%; 
	    height:95%; 
	    top:0; 
	    right:0; 
	    bottom:0; 
	    left:0; 
	    margin:auto; 
	    background:#226600; 
	    border-radius:50%; 
	    transform:rotateX(90deg); 
	    animation:rotate-hue 5s linear infinite;
    }
	.shape{
	    width:0.5em;
		height:0.5em;
		margin:auto;
		background-color:currentColor;
		box-shadow: 0.5em 0 0 0, 1em 0 0 0, -1em 0 0 0, -0.5em 0 0 0; 
		border-radius: 50%; 
		animation:rotate-hue 5s linear infinite;	
	}
	@keyframes rotate-hue{    /*底盘变色*/
	    100%{
		    filter:hue-rotate(360deg);
			-webkit-filter:hue-rotate(360deg);	
		}
	}
	.box{
	    width:30vmin;
		transform-origin:bottom;
		transform-style:preserve-3d;
		animation:rotate-box 12s linear infinite;
	}
	@keyframes rotate-box{    /*花瓣打开、关闭*/
	    0%{
			-webkit-transform: rotateX(3.5deg);
		    transform:rotateX(3.5deg);	
		}
		35%{
            -webkit-transform: rotateX(3.5deg);
            transform: rotateX(3.5deg);
        }
       50%{
           -webkit-transform: rotateX(-7deg);
           transform: rotateX(-7deg);
       }
       80%{
           -webkit-transform: rotateX(-7deg);
           transform: rotateX(-7deg);
       }
       100%{
           -webkit-transform: rotateX(3.5deg);
           transform: rotateX(3.5deg);
       }
	}
	.petal { 
        position: absolute; 
	    bottom: 80%; 
	    left: -10vmin;
	    transform-style: preserve-3d; 
	    transform-origin: bottom;          
    }
</style>
</head>
<body>
    
    <div class="wrapper">
        <div class="flower">
        </div>
    </div>
    
<script>
  
    window.onload=function(){
		var flower=document.getElementsByClassName("flower")[0];
		var maxParts=20,    //排数
		    maxPetals=6, //花瓣
			partsFontStep=25/maxParts,
			huetStep=150/maxParts;    //颜色	
		
		
		//盒子--大小、颜色样式
		function createBox(box,pos){   //pos为每排设定大小、颜色
			var fontSize=partsFontStep*(maxParts-pos)+"vmin",    //大小
			    half=maxParts/2,     
				bright="50";    //亮度
			if (pos<half+1){
			    fontSize=partsFontStep*pos+"vmin";	
			}else{
			    bright=10+40/half*(maxParts-pos);	
			}
			var color="hsl("+huetStep*pos+",100%,"+bright+"%)";    //颜色
			
			//shape
			var newShape=document.createElement("div");
			newShape.className="shape";
			
			//wrapper .box 设置大小颜色
			var newBox=document.createElement("div");
			newBox.className="box";
		    var boxStyle=["color:"+color,"font-size:"+fontSize].join(";");
			newBox.setAttribute("style",boxStyle);		
							
			if (box){
			    newBox.appendChild(box);
			}			
			newBox.appendChild(newShape);		
			return newBox;
		};
		
		
		//单片花瓣
		function createPetal(){
	        var box=createBox(null,0),
			    petal=document.createElement("div");
			petal.className="petal";
			for(var i=0;i<=maxParts;i++){
			    var newBox=createBox(box,i);
				box=newBox;	
			}
			petal.appendChild(box);
			return petal;		
		};
		
		//整个花朵
		function createFlower(){
			var angel=360/maxPetals;
			for(var i=0;i<maxPetals;i++){
			    var petal=createPetal(),
				    curAngel=angel*i+"deg";
				var transform="transform:rotateY("+curAngel+") rotateX(-30deg) translateZ(9vmin)";
				petal.setAttribute("style",transform);
				flower.appendChild(petal);			
			}
		};
		createFlower();    
	};
	
    
</script>
</body>
</html>
